{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IngApp_Local;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=60;Command Timeout=300;"
  },
  "ProductFileStorage": {
    "RootPath": "C:\\Projects\\IngAppData\\Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
